PROJECT_NAME      = fmt
GENERATE_LATEX    = NO
GENERATE_MAN      = NO
GENERATE_RTF      = NO
CASE_SENSE_NAMES  = NO
INPUT             = include/fmt/chrono.h include/fmt/color.h include/fmt/core.h include/fmt/compile.h \
                    include/fmt/format.h include/fmt/os.h include/fmt/ostream.h include/fmt/printf.h \
                    include/fmt/xchar.h
QUIET             = YES
JAVADOC_AUTOBRIEF = YES
AUTOLINK_SUPPORT  = NO
GENERATE_HTML     = NO
GENERATE_XML      = YES
XML_OUTPUT        = bdir/doxyxml
ALIASES           = "rst=\verbatim embed:rst"
ALIASES          += "endrst=\endverbatim"
MACRO_EXPANSION   = YES
PREDEFINED        = _WIN32=1 \
                    __linux__=1 \
                    FMT_ENABLE_IF(...)= \
                    FMT_USE_VARIADIC_TEMPLATES=1 \
                    FMT_USE_RVALUE_REFERENCES=1 \
                    FMT_USE_USER_DEFINED_LITERALS=1 \
                    FMT_USE_ALIAS_TEMPLATES=1 \
                    FMT_API= \
                    "FMT_BEGIN_NAMESPACE=namespace fmt {{" \
                    "FMT_END_NAMESPACE=}}" \
                    "FMT_STRING_ALIAS=1" \
                    "FMT_VARIADIC(...)=" \
                    "FMT_VARIADIC_W(...)=" \
                    "FMT_DOC=1"
EXCLUDE_SYMBOLS   = fmt::formatter fmt::printf_formatter fmt::arg_join \
                    fmt::basic_format_arg::handle
